<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Free Blog Hosting Using Hugo &#43; Github Pages - Luther Monson</title>
<meta name="description" content="Upgrade your Personal Blog Game with Apex Records for No Cost">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Luther Monson">
<meta property="og:title" content="Free Blog Hosting Using Hugo &#43; Github Pages">
<meta property="og:description" content="Upgrade your Personal Blog Game with Apex Records for No Cost">
<meta property="og:type" content="article">
<meta property="og:url" content="https://luth.io/blog/free-personal-blog-hugo-github-pages/">
    <meta property="og:image" content="https://luth.io/img/2022/01/github-pages-logo.png">
    <meta property="og:image:alt" content="Github Pages Logo">


  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.92.0" />
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (简体) (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (正體) (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Free%20Blog%20Hosting%20Using%20Hugo%20%2b%20Github%20Pages&amp;url=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f&amp;title=Free%20Blog%20Hosting%20Using%20Hugo%20%2b%20Github%20Pages" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f&amp;title=Free%20Blog%20Hosting%20Using%20Hugo%20%2b%20Github%20Pages" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f&amp;description=Free%20Blog%20Hosting%20Using%20Hugo%20%2b%20Github%20Pages" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/luther-monson-headshot.jpg" class="circle" width="100" alt="Luther Monson, Staff Software Engineer at SUSE" /></a>
  <header>
    <h1>Luther Monson</h1>
  </header>
  <main>
    <p>Go by way of PHP &middot; Containers &middot; VMs &middot; Windows &middot; Kubernetes</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/luthermonson" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/luthermonson" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/luthermonson" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:luther.monson@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/free-personal-blog-hugo-github-pages/">Free Blog Hosting Using Hugo &#43; Github Pages</a></h2>
    
    
      <p>Upgrade your Personal Blog Game with Apex Records for No Cost</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-01-27 11:51:20 -0700 MST">January 27, 2022</time>
    
    <p>4-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Free%20Blog%20Hosting%20Using%20Hugo%20%2b%20Github%20Pages&amp;url=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f&amp;title=Free%20Blog%20Hosting%20Using%20Hugo%20%2b%20Github%20Pages" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f&amp;title=Free%20Blog%20Hosting%20Using%20Hugo%20%2b%20Github%20Pages" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f&amp;description=Free%20Blog%20Hosting%20Using%20Hugo%20%2b%20Github%20Pages" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fluth.io%2fblog%2ffree-personal-blog-hugo-github-pages%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/free-personal-blog-hugo-github-pages/" class="image" style="--bg-image: url('/img/2022/01/github-pages-logo.png');">
    <img class="" src="/img/2022/01/github-pages-logo.png" alt="Github Pages Logo">
  </a>
        
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#dns">DNS</a></li>
        <li><a href="#verifying-your-domain-with-github">Verifying your Domain with Github</a></li>
        <li><a href="#github-repository">Github Repository</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#links">Links</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <p>Since I just rode this merry-go-round here is a quick overview of how you can achieve a professional
looking personal blog with custom DNS with minimal effort at no cost and completely run out of a single Github Repository.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>You&rsquo;ll need to do your own homework on how to use <a href="https://gohugo.io/">Hugo</a> and you should have a <a href="https://github.com/">Github</a>
account and have a decent understanding of using git and getting changes committed and pushed to a repo. You should also
have a domain and know how to do some basic DNS changes. Note that the only thing you likely can&rsquo;t get for free is a domain name as
there are registration costs through registrars but, you can get introductory $0.99USD domains for the first year if you shop around and don&rsquo;t care the <a href="https://en.wikipedia.org/wiki/Top-level_domain">TLD</a>
you end up with. For reference, luth.io cost me $30/year to register with <a href="https://www.cloudflare.com/products/registrar/">CloudFlare</a>.</p>
<h3 id="dns">DNS</h3>
<p>Do this part first&hellip; it can take a while to propagate depending on your provider and it will just make your life easier
getting it out of the way. What you are trying to do is use Github Pages with an Apex record for your domain. This will let
something like <a href="https://luth.io">https://luth.io</a> be the place where people find your blog. Apex record support for a hosting service will let you
bypass using subdomains like <a href="https://blog.luth.io">https://blog.luth.io</a> which are called CNAMEs in DNS terms. You&rsquo;re looking for A, ALIAS or ANAME
records which when pointed at the root of your domain need to be an IP address.</p>
<p>This requires Github Pages to support Apex records and provide IP addresses to point your DNS too. This was easily found
as there is an entire write-up available from Github Pages <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain">help documentation</a>.
Following the advice from the article you will need to configure 4 <code>A</code> records and 4 <code>AAAA</code> records and for validation
with Github you should add a CNAME for <code>www</code> pointed to your Github Pages username DNS e.g. <code>luthermonson.github.io</code>.</p>
<pre tabindex="0"><code># A Records
185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153

# AAAA Records
2606:50c0:8000::153
2606:50c0:8001::153
2606:50c0:8002::153
2606:50c0:8003::153

# CNAME www
&lt;githubusername&gt;.github.io
</code></pre><p>When configured through Cloudflare my DNS entries looked like the following, note that skipping the proxy and doing
a grey cloud &ldquo;DNS Only&rdquo; was intentional as the proxy will with SSL will cause an infinite redirect loop and Github
takes care of SSL for you.</p>
<p><img src="/img/2022/01/cloudflare-dns.png" alt="cloudflare luth.io settings"></p>
<h3 id="verifying-your-domain-with-github">Verifying your Domain with Github</h3>
<p>You will need to add your domain to Github and add a DNS <code>TXT</code> record to be able to add it to a repository later. Go to your
<a href="https://github.com/settings/pages">Github Pages settings</a> for your account (not repository) and Click &ldquo;Add a Domain&rdquo; and follow
the instructions by typing your domain, clicking next and getting the DNS <code>TXT</code> records to validate your Domain with Github Pages.</p>
<p><img src="/img/2022/01/github-pages-add-domain.png" alt="github pages add a domain"></p>
<p>Grab the details from the Verification Step, add the <code>TXT</code> record to your DNS Provider and then click Verify.</p>
<h3 id="github-repository">Github Repository</h3>
<p>You will need a Github Repository to house your Hugo blog and all the content, this will be where you serve your pages.
Play with Hugo and create your blog, pick a <a href="https://themes.gohugo.io/">theme</a> and get used to the Huge tool chain. Hugo
will create a directory structure, by default when you run the <code>hugo</code> cli command it will generate your blog and place all
contents in the <code>./public</code> directory. Github Pages can NOT serve from anything other than the root <code>./</code> and the subdirectory
<code>./docs</code> and for our purposes to serve from one Github Repository we will use <code>./docs</code>. To fix Hugo to publish to <code>./docs</code>
you can simply add to the <code>config.toml</code> a config line of <code>publishDir = &quot;docs&quot;</code>. When you now run <code>hugo</code> cli it will generate
all files to the <code>./docs</code> directory and prime your repository for serving via Github Pages.</p>
<p>To get Github Pages to serve the contents of your Blog with your domain you will need to configure the Pages settings for
the repository. Check all your code into a branch and configure your Pages settings like the following.
<img src="/img/2022/01/github-repository-pages-settings.png" alt="github pages repository setting"></p>
<h3 id="summary">Summary</h3>
<p>If you configure your DNS properly and use the free Github Pages service you can easily host your personal blog at no cost
on your own personal vanity domain name from a single Github Repository. Configure Hugo to use the <code>./docs</code> directory to
adhere to Pages standards then you&rsquo;ll be able to effortlessly set up your Blog. Go henceforth and buy up some novelty domain
names and get to blogging!</p>
<h3 id="links">Links</h3>
<ul>
<li><a href="https://gohugo.io/">Hugo</a></li>
<li><a href="https://www.cloudflare.com/">Cloudflare</a> Free DNS Service</li>
<li><a href="https://github.com/">Github</a></li>
<li><a href="https://pages.github.com/">Github Pages</a></li>
</ul>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    
    <div>
      <h2 id='say-something'>Say Something</h2>
        <form id='comment-form' class='new-comment' method='POST'>
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
            <a class='reply-close-btn button'><i class='fas fa-times'></i></a>
          </h3>

          
          <input type='hidden' name='options[entryId]' value='2d9b1762a69e8992a2d45fa8f0732bcd'>
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <button type='button' id="comment-form-submit" class='button'>Submit</button>
          <button type='button' id="comment-form-submitted" class='hidden button' disabled>Submitted</button>
          <button type='reset' id="comment-form-reset" class='button'>Reset</button>
        </form>
    </div>

    
    <div class='comments-container'>
      <h2>Comments</h2>
    </div>
  </div>


    
  </article>
  <div class="pagination">
    
    
      <a href="/blog/introduction/" class="button right"><span>Introduction</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/free-personal-blog-hugo-github-pages/" class="image" style="--bg-image: url('/img/2022/01/github-pages-logo.png');">
    <img class="" src="/img/2022/01/github-pages-logo.png" alt="Github Pages Logo">
  </a>
        <header>
          <h2><a href="/blog/free-personal-blog-hugo-github-pages/">Free Blog Hosting Using Hugo &#43; Github Pages</a></h2>
          <time class="published" datetime="2022-01-27 11:51:20 -0700 MST">January 27, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/introduction/">Introduction</a></h2>
          <time class="published" datetime="2022-01-27 10:11:05 -0700 MST">January 27, 2022</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Luther is a 20+ year software veteran specializing in backend APIs and architecting products. Employed at <a href='https://www.suse.com'>SUSE</a> as the Team Lead for the <a href='https://github.com/rancher/windows/issues'>Containers on Windows Team</a> working on <a href='https://rancher.com/'>Rancher</a> + <a href='https://kubernetes.io/'>Kubernetes</a></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/luthermonson" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/luthermonson" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/luthermonson" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:luther.monson@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2022 Luther Monson
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.92.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.affa21bd64e761fba63c1eb954f76e46e43ca96b1ef71c742f058ed973ec6df2.js" integrity="sha256-r/ohvWTnYfumPB65VPduRuQ8qWse9xx0LwWO2XPsbfI="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-MSTSKGFWTX', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
